tile.worldanimals:cooked_turkey.name=Cooked Turkey
item.worldanimals:raw_turkey.name=Raw Turkey
item.worldanimals:raw_turkey=Raw Turkey
item.worldanimals:prepared_raw_turkey.name=Prepared Raw Turkey
item.worldanimals:prepared_raw_turkey=Prepared Raw Turkey
item.worldanimals:gold_bone_meal.name=Gold bone meal
item.worldanimals:gold_bone_meal=Gold bone meal
item.spawn_egg.entity.worldanimals:ostrich_egg.name=Ostrich egg
item.spawn_egg.entity.worldanimals:turkey_egg.name=Turkey egg
item.spawn_egg.entity.worldanimals:duck_egg.name=Duck egg
item.spawn_egg.entity.worldanimals:real_penguin_egg.name=Real penguin egg
item.spawn_egg.entity.worldanimals:african_penguin_egg.name=African penguin egg
item.spawn_egg.entity.worldanimals:blue_penguin_egg.name=Blue penguin egg
item.spawn_egg.entity.worldanimals:emperor_penguin_egg.name=Emperor penguin egg
item.spawn_egg.entity.worldanimals:dove.name=Spawn Dove
entity.worldanimals:dove.name=Dove

item.spawn_egg.entity.worldanimals:blue_penguin.name=Spawn Blue penguin
entity.worldanimals:blue_penguin.name=Blue penguin
item.spawn_egg.entity.worldanimals:penguin_african.name=Spawn African penguin
entity.worldanimals:penguin_african.name=African penguin
item.spawn_egg.entity.worldanimals:emperor_penguin.name=Spawn Emperor penguin
entity.worldanimals:emperor_penguin.name=Emperor penguin

item.spawn_egg.entity.worldanimals:vulture.name=Spawn Vulture
entity.worldanimals:vulture.name=Vulture
item.spawn_egg.entity.worldanimals:eagle.name=Spawn Eagle
entity.worldanimals:eagle.name=Eagle
item.spawn_egg.entity.worldanimals:seagull.name=Spawn Seagull
entity.worldanimals:seagull.name=Seagull
item.spawn_egg.entity.worldanimals:stork.name=Spawn Stork
entity.worldanimals:stork.name=Stork
item.spawn_egg.entity.worldanimals:turkey.name=Spawn Turkey
entity.worldanimals:turkey.name=Turkey

tile.worldanimals:gold_bone_meal.name=Gold bone meal

item.spawn_egg.entity.worldanimals:lucienaga.name=Spawn Firefly
entity.worldanimals:lucienaga.name=Firefly

item.worldanimals:weapon_swordfish=Swordfish
item.worldanimals:gold_swordfish=Gold Swordfish
item.worldanimals:diamond_swordfish=Diamond Swordfish
item.worldanimals:ruby_swordfish=Ruby Swordfish
item.worldanimals:citrine_swordfish=Citrine Swordfish

item.worldanimals:raw_duck.name=Raw Duck
item.worldanimals:raw_duck=Raw Duck
item.worldanimals:cooked_duck.name=Cooked Duck
item.worldanimals:cooked_duck=Cooked Duck

item.spawn_egg.entity.worldanimals:snake_coral.name=Spawn Coral Snake
entity.worldanimals:snake_coral.name=Coral Snake
item.spawn_egg.entity.worldanimals:snake_scarlet.name=Spawn Scarlet Kingsnake
entity.worldanimals:snake_scarlet.name=Scarlet Kingsnake
entity.worldanimals:cyanocitta_cristata.name=Cyanocitta cristata
item.spawn_egg.entity.worldanimals:cyanocitta_cristata.name=Spawn Cyanocitta cristata

item.worldanimals:elephant_ruby_armor=Elephant's ruby armor
item.worldanimals:elephant_diamond_armor=Elephant's diamond armor
item.worldanimals:elephant_gold_armor=Elephant's golden armor
item.worldanimals:elephant_citrine_armor=Elephant's citrine armor
item.worldanimals:elephant_emerald_armor=Elephant's emerald armor
item.worldanimals:elephant_iron_armor=Elephant's iron armor
item.worldanimals:elephant_netherite_armor=Elephant's netherite armor
item.worldanimals:elephant_amethyst_armor=Elephant's amethyst armor
item.worldanimals:elephant_reptil_armor=Elephant's reptil armor

item.worldanimals:green_flag=Green Flag
item.worldanimals:blue_flag=Blue Flag
item.worldanimals:red_flag=Red Flag
item.worldanimals:orange_flag=Orange Flag
item.worldanimals:yellow_flag=Yellow Flag

item.worldanimals:feline_tooth.name=Feline Tooth
item.worldanimals:feline_tooth=Feline Tooth
entity.worldanimals:kangaroo.name=Kangaroo
item.spawn_egg.entity.worldanimals:kangaroo.name=Spawn Kangaroo
entity.worldanimals:jellyfish_wa.name=Jellyfish
item.spawn_egg.entity.worldanimals:jellyfish_wa.name=Spawn Jellyfish
entity.worldanimals:red_panda.name=Red Panda
item.spawn_egg.entity.worldanimals:red_panda.name=Spawn Red Panda
entity.worldanimals:raccoon.name=Raccoon
item.spawn_egg.entity.worldanimals:raccoon.name=Spawn Raccoon
entity.worldanimals:hippopotamus.name=Hippopotamus
item.spawn_egg.entity.worldanimals:hippopotamus.name=Spawn Hippopotamus
entity.worldanimals:ant.name=Ant
item.spawn_egg.entity.worldanimals:ant.name=Spawn Ant
entity.worldanimals:ballena.name=Whale
item.spawn_egg.entity.worldanimals:ballena.name=Spawn Whale
item.worldanimals:camel_saddle.name=Camel Saddle
item.worldanimals:camel_saddle=Camel Saddle
item.worldanimals:astronaut_0.name=Chimpanzee astronaut suit orange
item.worldanimals:astronaut_0=Chimpanzee astronaut suit orange
item.worldanimals:astronaut_1.name=Chimpanzee astronaut suit blue
item.worldanimals:astronaut_1=Chimpanzee astronaut suit blue
item.worldanimals:astronaut_2.name=Chimpanzee astronaut suit white
item.worldanimals:astronaut_2=Chimpanzee astronaut suit white
item.worldanimals:astronaut_3.name=Chimpanzee astronaut suit cream
item.worldanimals:astronaut_3=Chimpanzee astronaut suit cream
item.worldanimals:black_scarf.name=Black scarf
item.worldanimals:black_scarf=Black scarf
item.worldanimals:blue_scarf.name=Blue scarf
item.worldanimals:blue_scarf=Blue scarf
item.worldanimals:brown_scarf.name=Brown scarf
item.worldanimals:brown_scarf=Brown scarf
item.worldanimals:cian_scarf.name=Cian scarf
item.worldanimals:cian_scarf=Cian scarf
item.worldanimals:gray_scarf.name=Gray scarf
item.worldanimals:gray_scarf=Gray scarf
item.worldanimals:green_scarf.name=Green scarf
item.worldanimals:green_scarf=Green scarf
item.worldanimals:light_blue_scarf.name=Light blue scarf
item.worldanimals:light_blue_scarf=Light blue scarf
item.worldanimals:light_gray_scarf.name=Light gray scarf
item.worldanimals:light_gray_scarf=Light gray scarf
item.worldanimals:lime_scarf.name=Lime scarf
item.worldanimals:lime_scarf=Lime scarf
item.worldanimals:magenta_scarf.name=Magenta scarf
item.worldanimals:magenta_scarf=Magenta scarf
item.worldanimals:orange_scarf.name=Orange scarf
item.worldanimals:orange_scarf=Orange scarf
item.worldanimals:pink_scarf.name=Pink scarf
item.worldanimals:pink_scarf=Pink scarf
item.worldanimals:purple_scarf.name=Purple scarf
item.worldanimals:purple_scarf=Purple scarf
item.worldanimals:red_scarf.name=Red scarf
item.worldanimals:red_scarf=Red scarf
item.worldanimals:white_scarf.name=White scarf
item.worldanimals:white_scarf=White scarf
item.worldanimals:yellow_scarf.name=Yellow scarf
item.worldanimals:yellow_scarf=Yellow scarf
item.spawn_egg.entity.worldanimals:chimpanzee.name=Spawn Chimpanzee
entity.worldanimals:chimpanzee.name=Chimpanzee
item.spawn_egg.entity.worldanimals:camel.name=Spawn Camel
entity.worldanimals:camel.name=Camel
item.spawn_egg.entity.worldanimals:caracal.name=Spawn Caracal
entity.worldanimals:caracal.name=Caracal
item.spawn_egg.entity.worldanimals:duck.name=Spawn Duck
entity.worldanimals:duck.name=Duck
item.spawn_egg.entity.worldanimals:squirrel.name=Spawn Squirrel
entity.worldanimals:squirrel.name=Squirrel
item.spawn_egg.entity.worldanimals:shark.name=Spawn Shark
entity.worldanimals:shark.name=Shark
item.worldanimals:shark_melee=Feline knife
item.worldanimals:shark_spear=Shark spear
item.spawn_egg.entity.worldanimals:village_ice.name=Spawn Ice Village
entity.worldanimals:village_ice.name=Ice Village
item.spawn_egg.entity.worldanimals:mammoth.name=Spawn Mammoth
entity.worldanimals:mammoth.name=Mammoth
item.spawn_egg.entity.worldanimals:buffalo.name=Spawn Buffalo
entity.worldanimals:buffalo.name=Buffalo
item.spawn_egg.entity.worldanimals:white_lion.name=Spawn White lion
entity.worldanimals:white_lion.name=White lion
item.spawn_egg.entity.worldanimals:lantern_fish.name=Spawn Lantern fish
entity.worldanimals:lantern_fish.name=Lantern fish
item.worldanimals:lantern_fish_item.name=Lantern fish
item.worldanimals:lantern_fish_item=Lantern fish
item.spawn_egg.entity.worldanimals:butterfly.name=Spawn Butterfly
entity.worldanimals:butterfly.name=Butterfly
entity.worldanimals:tucan.name=Tucan
item.spawn_egg.entity.worldanimals:tucan.name=Spawn Tucan
entity.worldanimals:hyenas_2.name=Gray Hyenas
item.spawn_egg.entity.worldanimals:hyenas.name=Spawn Hyenas
entity.worldanimals:hyenas.name=Hyenas
item.spawn_egg.entity.worldanimals:land_turtle.name=Spawn Land Turtle
entity.worldanimals:land_turtle.name=Land Turtle
item.spawn_egg.entity.worldanimals:capuchin_monkeys.name=Spawn Capuchin Monkey
entity.worldanimals:capuchin_monkeys.name=Capuchin Monkey
item.spawn_egg.entity.worldanimals:snake.name=Spawn Snake
entity.worldanimals:snake.name=Snake
item.spawn_egg.entity.worldanimals:iguana.name=Spawn Iguana
entity.worldanimals:iguana.name=Iguana
item.spawn_egg.entity.worldanimals:blue_iguana.name=Spawn Blue Iguana
entity.worldanimals:blue_iguana.name=Blue Iguana
item.worldanimals:safari_hat=Safari Hat
item.worldanimals:reptil_ostrich_saddle.name=Ostrich Reptile Saddle
item.worldanimals:reptil_ostrich_saddle=Ostrich Reptile Saddle
item.worldanimals:diamond_ostrich_saddle.name=Ostrich Diamond Saddle
item.worldanimals:diamond_ostrich_saddle=Ostrich Diamond Saddle
item.worldanimals:gold_ostrich_saddle.name=Ostrich Gold Saddle
item.worldanimals:gold_ostrich_saddle=Ostrich Gold Saddle
item.worldanimals:iron_ostrich_saddle.name=Ostrich Iron Saddle
item.worldanimals:iron_ostrich_saddle=Ostrich Iron Saddle
item.worldanimals:emerald_ostrich_saddle.name=Ostrich Emerald Saddle
item.worldanimals:emerald_ostrich_saddle=Ostrich Emerald Saddle
item.worldanimals:ruby_ostrich_saddle.name=Ostrich Ruby Saddle
item.worldanimals:ruby_ostrich_saddle=Ostrich Ruby Saddle
item.worldanimals:netherite_ostrich_saddle.name=Ostrich Netherite Saddle
item.worldanimals:netherite_ostrich_saddle=Ostrich Netherite Saddle
item.worldanimals:citrine_ostrich_saddle.name=Ostrich Citrine Saddle
item.worldanimals:citrine_ostrich_saddle=Ostrich Citrine Saddle

item.worldanimals:syringe.name=Syringe
item.worldanimals:syringe=Syringe
item.worldanimals:mammoth_dna.name=Mammoth DNA
item.worldanimals:mammoth_dna=Mammoth DNA
item.worldanimals:elephant_dna.name=Elephant DNA
item.worldanimals:elephant_dna=Elephant DNA
item.worldanimals:reptil_rhinoceros_saddle.name=Rhyno Reptile Saddle
item.worldanimals:reptil_rhinoceros_saddle=Rhyno Reptile Saddle
tile.worldanimals:swordfish_death.name=Swordfish death
tile.worldanimals:ruby_ore.name=Ruby Ore
tile.worldanimals:coco_3d.name=Coco [Block]
tile.worldanimals:sofa_zebra.name=Zebra sofa
item.worldanimals:zebra_skin.name=Zebra skin
item.worldanimals:zebra_skin=Zebra skin
tile.worldanimals:zebra_carpet.name=Zebra carpet
tile.worldanimals:citrine_ore.name=Citrino Ore
tile.worldanimals:deepslate_citrine_ore.name=Deepslate Citrine Ore
tile.worldanimals:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.worldanimals:ruby_block.name=Ruby Block
tile.worldanimals:citrine_block.name=Citrino Block
item.worldanimals:citrine_shovel=Citrine Shovel
item.worldanimals:citrine_pickaxe=Citrine Pickaxe
item.worldanimals:citrine_axe=Citrine Axe
item.worldanimals:citrine_hoe=Citrine Hoe
item.worldanimals:citrine_chest=Citrine Chestplate
item.worldanimals:citrine_boots=Citrine Boots
item.worldanimals:citrine_helmet=Citrine helmet
item.worldanimals:citrine_legs=Citrine Leggings
item.worldanimals:citrine_sword=Citrine Sword
item.worldanimals:pearl_sword=Pearl Sword
item.spawn_egg.entity.worldanimals:clam.name=Spawn Clam
entity.worldanimals:clam.name=Clam
item.worldanimals:citrine.name=Citrine
item.worldanimals:citrine=Citrine
item.worldanimals:shark_tooth.name=Shark Tooth
item.worldanimals:shark_tooth=Shark Tooth
item.worldanimals:pearl.name=Pearl
item.worldanimals:pearl=Pearl
item.worldanimals:split_coconut.name=Split coconut
item.worldanimals:split_coconut=Split coconut
item.worldanimals:coco.name=Coconut
item.worldanimals:coco=Coconut
item.worldanimals:shark_sword=Shark Sword
item.worldanimals:ruby_shovel=Ruby Shovel
item.worldanimals:ruby_pickaxe=Ruby Pickaxe
item.worldanimals:ruby_axe=Ruby Axe
item.worldanimals:ruby_hoe=Ruby Hoe
item.worldanimals:ruby_chest=Ruby Chestplate
item.worldanimals:ruby_boots=Ruby Boots
item.worldanimals:ruby_helmet=Ruby helmet
item.worldanimals:ruby_legs=Ruby Leggings
item.worldanimals:ruby_sword=Ruby Sword
item.worldanimals:reptil_chest=Reptile Chestplate
item.worldanimals:reptil_boots=Reptile Boots
item.worldanimals:reptil_helmet=Crocodile Head
item.worldanimals:reptil_legs=Reptile Leggings
item.spawn_egg.entity.worldanimals:snail.name=Spawn Snail
entity.worldanimals:snail.name=Snail
item.spawn_egg.entity.worldanimals:flamingo.name=Spawn Flamingo
entity.worldanimals:flamingo.name=Flamingo
item.spawn_egg.entity.worldanimals:tlacuache.name=Spawn Tlacuache
entity.worldanimals:tlacuache.name=Tlacuache
item.spawn_egg.entity.worldanimals:rat.name=Spawn Rat
entity.worldanimals:rat.name=Rat
item.worldanimals:cheese.name=Cheese
item.worldanimals:cheese=Cheese
item.worldanimals:taco_rat.name=Rat taco
item.worldanimals:taco_rat=Rat taco
item.worldanimals:shrimp_raw.name=Raw shrimp
item.worldanimals:shrimp_raw=Raw shrimp
item.worldanimals:shrimp_cooked.name=Cooked shrimp
item.worldanimals:shrimp_cooked=Cooked shrimp
item.worldanimals:raw_rat.name=Raw rat
item.worldanimals:raw_rat=Raw rat
item.worldanimals:breaded_shrimp.name=Breaded shrimp
item.worldanimals:breaded_shrimp=Breaded shrimp
item.worldanimals:cooked_rat.name=Cooked rat
item.worldanimals:cooked_rat=Cooked rat
item.spawn_egg.entity.worldanimals:village_wild.name=Spawn Safari Village
entity.worldanimals:village_wild.name=Safari Village
item.spawn_egg.entity.worldanimals:blue_crab.name=Spawn Blue Crab
entity.worldanimals:blue_crab.name=Blue Crab
item.spawn_egg.entity.worldanimals:shrimp.name=Spawn Shrimp
entity.worldanimals:shrimp.name=Shrimp
item.worldanimals:raw_ostrich_leg.name=Raw ostrich leg
item.worldanimals:raw_ostrich_leg=Raw ostrich leg
item.worldanimals:cooked_ostrich_leg.name=Cooked ostrich leg
item.worldanimals:cooked_ostrich_leg=Cooked ostrich leg
item.worldanimals:cooked_crab.name=Cooked crab
item.worldanimals:cooked_crab=Cooked crab
item.worldanimals:raw_crab.name=Raw crab
item.worldanimals:raw_crab=Raw crab
item.spawn_egg.entity.worldanimals:hammerhead_shark.name=Spawn Hammerhead Shark
entity.worldanimals:hammerhead_shark.name=Hammerhead Shark
item.spawn_egg.entity.worldanimals:orca.name=Spawn Killer whale
entity.worldanimals:orca.name=Killer whale
item.spawn_egg.entity.worldanimals:stingray.name=Spawn Stingray
entity.worldanimals:stingray.name=Stingray
item.spawn_egg.entity.worldanimals:wild_boar.name=Spawn Wild boar
entity.worldanimals:wild_boar.name=Wild boar
item.spawn_egg.entity.worldanimals:goat.name=Spawn Goat
entity.worldanimals:goat.name=Goat
item.spawn_egg.entity.worldanimals:swordfish.name=Spawn Swordfish
entity.worldanimals:swordfish.name=Swordfish
item.spawn_egg.entity.worldanimals:dark_dolphin.name=Spawn Dark Dolphin
entity.worldanimals:dark_dolphin.name=Dark Dolphin
item.spawn_egg.entity.worldanimals:pink_dolphin.name=Spawn Pink Dolphin
entity.worldanimals:pink_dolphin.name=Pink Dolphin
item.spawn_egg.entity.worldanimals:crab.name=Spawn Crab
entity.worldanimals:crab.name=Crab
item.spawn_egg.entity.worldanimals:tiger_shark.name=Spawn Tiger Shark
entity.worldanimals:tiger_shark.name=Tiger Shark
item.spawn_egg.entity.worldanimals:white_shark.name=Spawn White Shark
entity.worldanimals:white_shark.name=White Shark
item.spawn_egg.entity.worldanimals:shark.name=Spawn Shark
entity.worldanimals:shark.name=Shark
item.spawn_egg.entity.worldanimals:pelican.name=Spawn Pelican
entity.worldanimals:pelican.name=Pelican
item.spawn_egg.entity.worldanimals:kiwi.name=Spawn Kiwi
entity.worldanimals:kiwi.name=Kiwi
item.spawn_egg.entity.worldanimals:ostrich.name=Spawn Ostrich
entity.worldanimals:ostrich.name=Ostrich
item.worldanimals:ostrich_saddle=Ostrich Saddle
item.spawn_egg.entity.worldanimals:giraffe.name=Spawn Giraffe
entity.worldanimals:giraffe.name=Giraffe
item.worldanimals:giraffe_saddle.name=Giraffe Saddle
item.worldanimals:giraffe_saddle=Giraffe Saddle
item.worldanimals:ruby.name=Ruby
item.worldanimals:ruby=Ruby
item.worldanimals:collar.name=Golden Bone
item.worldanimals:collar=Golden Bone
item.spawn_egg.entity.worldanimals:erizo.name=Spawn Hedgehog
entity.worldanimals:erizo.name=Hedgehog
item.spawn_egg.entity.worldanimals:white_deer.name=Spawn White Deer
entity.worldanimals:white_deer.name=White Deer
item.spawn_egg.entity.worldanimals:deer.name=Spawn Deer
entity.worldanimals:deer.name=Deer
item.spawn_egg.entity.worldanimals:bear.name=Spawn Bear
entity.worldanimals:bear.name=Bear
item.spawn_egg.entity.worldanimals:black_bear.name=Spawn Black Bear
entity.worldanimals:black_bear.name=Black Bear
item.fortniteaddon:banana.name=Banana
item.fortniteaddon:banana=Banana
item.spawn_egg.entity.worldanimals:gorilla.name=Spawn Gorilla
entity.worldanimals:gorilla.name=Gorilla
item.spawn_egg.entity.worldanimals:penguin.name=Spawn Penguin
entity.worldanimals:penguin.name=Penguin
item.spawn_egg.entity.worldanimals:zebra.name=Spawn Zebra
entity.worldanimals:zebra.name=Zebra
item.worldanimals:diamond_rhinoceros_saddle.name=Rhyno Diamond Saddle
item.worldanimals:diamond_rhinoceros_saddle=Rhyno Diamond Saddle
item.worldanimals:gold_rhinoceros_saddle.name=Rhyno Gold Saddle
item.worldanimals:gold_rhinoceros_saddle=Rhyno Gold Saddle
item.worldanimals:iron_rhinoceros_saddle.name=Rhyno Iron Saddle
item.worldanimals:iron_rhinoceros_saddle=Rhyno Iron Saddle
item.worldanimals:emerald_rhinoceros_saddle.name=Rhyno Emerald Saddle
item.worldanimals:emerald_rhinoceros_saddle=Rhyno Emerald Saddle
item.worldanimals:ruby_rhinoceros_saddle.name=Rhyno Ruby Saddle
item.worldanimals:ruby_rhinoceros_saddle=Rhyno Ruby Saddle
item.worldanimals:netherite_rhinoceros_saddle.name=Rhyno Netherite Saddle
item.worldanimals:netherite_rhinoceros_saddle=Rhyno Netherite Saddle
item.spawn_egg.entity.worldanimals:seal.name=Spawn Seal
entity.worldanimals:seal.name=Seal
item.spawn_egg.entity.worldanimals:zebra.name=Spawn Zebra
entity.worldanimals:zebra.name=Zebra
item.worldanimals:citrine_rhinoceros_saddle.name=Rhyno Citrine Saddle
item.worldanimals:citrine_rhinoceros_saddle=Rhyno Citrine Saddle
entity.worldanimals:panther.name=Panther
item.spawn_egg.entity.worldanimals:panther.name=Spawn Panther
entity.worldanimals:snow_leopard.name=Snow Leopard
item.spawn_egg.entity.worldanimals:snow_leopard.name=Spawn Snow Leopard
entity.worldanimals:leopard.name=Leopard
item.spawn_egg.entity.worldanimals:leopard.name=Spawn Leopard
entity.worldanimals:cougar.name=Cougar
item.spawn_egg.entity.worldanimals:cougar.name=Spawn Cougar
entity.worldanimals:lion.name=Lion
item.spawn_egg.entity.worldanimals:lion.name=Spawn Lion
entity.worldanimals:tiger.name=Tiger
item.spawn_egg.entity.worldanimals:tiger.name=Spawn Tiger
entity.worldanimals:white_tiger.name=White Tiger
item.spawn_egg.entity.worldanimals:white_tiger.name=Spawn White Tiger
item.worldanimals:big_cat_saddle.name=Big Cat Saddle
item.worldanimals:big_cat_saddle=Big Cat Saddle
item.spawn_egg.entity.worldanimals:rhinoceros.name=Spawn Rhino
entity.worldanimals:rhinoceros.name=Rhino
entity.worldanimals:african_elephant.name=African Elephant
item.spawn_egg.entity.worldanimals:african_elephant.name=Spawn African Elephant
entity.worldanimals:asian_elephant.name=Asian Elefant
item.spawn_egg.entity.worldanimals:asian_elephant.name=Spawn Asian Elefant
entity.worldanimals:crocodile.name=Crocodile
item.spawn_egg.entity.worldanimals:crocodile.name=Spawn Crocodile
entity.worldanimals:komodo_dragon.name=Komodo Dragon
item.spawn_egg.entity.worldanimals:komodo_dragon.name=Spawn Komodo Dragon
item.worldanimals:elephant_saddle.name=Elephant Saddle
item.worldanimals:elephant_saddle=Elephant Saddle
item.worldanimals:reptil_skin.name=Reptile Skin
item.worldanimals:reptil_skin=Reptile Skin
item.worldanimals:sugar_cubes.name=Sugar Cubes
item.worldanimals:sugar_cubes=Sugar Cubes
item.worldanimals:hat.name=Hat
item.worldanimals:hat=Hat
item.worldanimals:palm.name=Palm
item.worldanimals:palm=Palm
tile.worldanimals:bananas.name=Bananas
entity.worldanimals:ornitorrinco.name=Platypus
item.spawn_egg.entity.worldanimals:ornitorrinco.name=Spawn Platypus
entity.worldanimals:ornitorrinco_original.name=Platypus Original
item.spawn_egg.entity.worldanimals:ornitorrinco_original.name=Spawn Original Platypus

## Ride exit hints
action.hint.exit.worldanimals:african_elephant=Press Jump to dismount
action.hint.exit.worldanimals:asian_elephant=Press Jump to dismount
action.hint.exit.worldanimals:capuchin_monkeys=Press Jump to dismount
action.hint.exit.worldanimals:cougar=Press Jump to dismount
action.hint.exit.worldanimals:crocodile=Press Jump to dismount
action.hint.exit.worldanimals:duck=Press Jump to dismount
action.hint.exit.worldanimals:eagle=Press Jump to dismount
action.hint.exit.worldanimals:erizo=Press Jump to dismount
action.hint.exit.worldanimals:flamingo=Press Jump to dismount
action.hint.exit.worldanimals:giraffe=Press Jump to dismount
action.hint.exit.worldanimals:gorilla=Press Jump to dismount
action.hint.exit.worldanimals:hyenas=Press Jump to dismount
action.hint.exit.worldanimals:iguana=Press Jump to dismount
action.hint.exit.worldanimals:kiwi=Press Jump to dismount
action.hint.exit.worldanimals:komodo_dragon=Press Jump to dismount
action.hint.exit.worldanimals:land_turtle=Press Jump to dismount
action.hint.exit.worldanimals:leopard=Press Jump to dismount
action.hint.exit.worldanimals:lion=Press Jump to dismount
action.hint.exit.worldanimals:mammoth=Press Jump to dismount
action.hint.exit.worldanimals:ornitorrinco_original=Press Jump to dismount
action.hint.exit.worldanimals:ostrich=Press Jump to dismount
action.hint.exit.worldanimals:panther=Press Jump to dismount
action.hint.exit.worldanimals:rat=Press Jump to dismount
action.hint.exit.worldanimals:red_panda=Press Jump to dismount
action.hint.exit.worldanimals:rhinoceros=Press Jump to dismount
action.hint.exit.worldanimals:seal=Press Jump to dismount
action.hint.exit.worldanimals:snake=Press Jump to dismount
action.hint.exit.worldanimals:snake_coral=Press Jump to dismount
action.hint.exit.worldanimals:snake_scarlet=Press Jump to dismount
action.hint.exit.worldanimals:snow_leopard=Press Jump to dismount
action.hint.exit.worldanimals:squirrel=Press Jump to dismount
action.hint.exit.worldanimals:stork=Press Jump to dismount
action.hint.exit.worldanimals:tiger=Press Jump to dismount
action.hint.exit.worldanimals:turkey=Press Jump to dismount
action.hint.exit.worldanimals:vulture=Press Jump to dismount
action.hint.exit.worldanimals:white_lion=Press Jump to dismount
action.hint.exit.worldanimals:white_tiger=Press Jump to dismount
