tile.worldanimals:cooked_turkey.name=Pavo cocinado
item.worldanimals:raw_turkey.name=Pavo crudo
item.worldanimals:raw_turkey=Pavo crudo
item.worldanimals:prepared_raw_turkey.name=Pavo crudo preparado
item.worldanimals:prepared_raw_turkey=Pavo crudo preparado

item.worldanimals:gold_bone_meal.name=Polvo de hueso de oro
item.worldanimals:gold_bone_meal=Polvo de hueso de oro
item.spawn_egg.entity.worldanimals:ostrich_egg.name=Huevo de avestruz
item.spawn_egg.entity.worldanimals:turkey_egg.name=Huevo de pavo
item.spawn_egg.entity.worldanimals:duck_egg.name=Huevo de pato
item.spawn_egg.entity.worldanimals:real_penguin_egg.name=Huevo de pingüino real
item.spawn_egg.entity.worldanimals:african_penguin_egg.name=Huevo de pingüino africano
item.spawn_egg.entity.worldanimals:blue_penguin_egg.name=Huevo de pingüino azul
item.spawn_egg.entity.worldanimals:emperor_penguin_egg.name=Huevo de pingüino emperador

item.spawn_egg.entity.worldanimals:dove.name=Aparecer Paloma
entity.worldanimals:dove.name=Paloma

item.spawn_egg.entity.worldanimals:blue_penguin.name=Aparecer Pingüino azul
entity.worldanimals:blue_penguin.name=Pingüino azul
item.spawn_egg.entity.worldanimals:penguin_african.name=Aparecer Pingüino africano
entity.worldanimals:penguin_african.name=Pingüino africano
item.spawn_egg.entity.worldanimals:emperor_penguin.name=Aparecer Pingüino emperador
entity.worldanimals:emperor_penguin.name=Pingüino emperador

item.spawn_egg.entity.worldanimals:vulture.name=Aparecer Buitre
entity.worldanimals:vulture.name=Vulture
item.spawn_egg.entity.worldanimals:eagle.name=Aparecer Aguila
entity.worldanimals:eagle.name=Aguila
item.spawn_egg.entity.worldanimals:seagull.name=Aparecer Gaviota
entity.worldanimals:seagull.name=Gaviota
item.spawn_egg.entity.worldanimals:stork.name=Aparecer Cigüeña
entity.worldanimals:stork.name=Cigüeña
item.spawn_egg.entity.worldanimals:turkey.name=Aparecer Pavo
entity.worldanimals:turkey.name=Pavo

tile.worldanimals:gold_bone_meal.name=Polvo de hueso de oro

item.spawn_egg.entity.worldanimals:lucienaga.name=Aparecer Lucienaga
entity.worldanimals:lucienaga.name=Lucienaga

item.worldanimals:weapon_swordfish=Pez espada
item.worldanimals:gold_swordfish=Pez espada de oro
item.worldanimals:diamond_swordfish=Pez espada de diamante
item.worldanimals:ruby_swordfish=Pez espada de ruby
item.worldanimals:citrine_swordfish=Pez espada de citrino

item.worldanimals:raw_duck.name=Pato crudo
item.worldanimals:raw_duck=Pato crudo
item.worldanimals:cooked_duck.name=Pato cocinado
item.worldanimals:cooked_duck=Pato cocinado

entity.worldanimals:cyanocitta_cristata.name=Cyanocitta cristata
item.spawn_egg.entity.worldanimals:cyanocitta_cristata.name=Aparecer Cyanocitta cristata

item.worldanimals:elephant_ruby_armor=Armadura de Ruby para elefante
item.worldanimals:elephant_diamond_armor=Armadura de Diamante para elefante
item.worldanimals:elephant_gold_armor=Armadura de Oro para elefante
item.worldanimals:elephant_citrine_armor=Armadura de Citrino para elefante
item.worldanimals:elephant_emerald_armor=Armadura de Esmeralda para elefante
item.worldanimals:elephant_iron_armor=Armadura de Hierro para elefante
item.worldanimals:elephant_netherite_armor=Armadura de Netherite para elefante
item.worldanimals:elephant_amethyst_armor=Armadura de Amatista para elefante
item.worldanimals:elephant_reptil_armor=Armadura de Reptil para elefante

item.worldanimals:green_flag=Bandera verde
item.worldanimals:blue_flag=Bandera azul
item.worldanimals:red_flag=Bandera rojo
item.worldanimals:orange_flag=Bandera naranja
item.worldanimals:yellow_flag=Bandera amarillo

item.worldanimals:feline_tooth.name=Diente de felino
item.worldanimals:feline_tooth=Diente de felino
entity.worldanimals:raccoon.name=Mapache
item.spawn_egg.entity.worldanimals:raccoon.name=Aparecer Mapache
entity.worldanimals:kangaroo.name=Canguro
item.spawn_egg.entity.worldanimals:kangaroo.name=Aparecer Canguro
entity.worldanimals:jellyfish_wa.name=Medusa
item.spawn_egg.entity.worldanimals:jellyfish_wa.name=Aparecer Medusa
entity.worldanimals:red_panda.name=Panda rojo
item.spawn_egg.entity.worldanimals:red_panda.name=Aparecer Panda rojo
entity.worldanimals:hippopotamus.name=Hipopotamo
item.spawn_egg.entity.worldanimals:hippopotamus.name=Aparecer Hipopotamo
entity.worldanimals:ant.name=Hormiga
item.spawn_egg.entity.worldanimals:ant.name=Aparecer Hormiga
entity.worldanimals:ballena.name=Ballena
item.spawn_egg.entity.worldanimals:ballena.name=Aparecer Ballena
tile.worldanimals:palm_sapling.name=Arbolito de palmera
tile.worldanimals:deepslate_citrine_ore.name=Mineral profunda de citrino
tile.worldanimals:deepslate_ruby_ore.name=Mineral profunda de ruby
item.worldanimals:astronaut_0.name=Traje de astronauta naranja para chimpancé
item.worldanimals:astronaut_0=Traje de astronauta naranja para chimpancé
item.worldanimals:astronaut_1.name=Traje de astronauta azul para chimpancé
item.worldanimals:astronaut_1=Traje de astronauta azul para chimpancé
item.worldanimals:astronaut_2.name=Traje de astronauta blanco para chimpancé
item.worldanimals:astronaut_2=Traje de astronauta blanco para chimpancé
item.worldanimals:astronaut_3.name=Traje de astronauta crema para chimpancé
item.worldanimals:astronaut_3=Traje de astronauta crema para chimpancé
item.worldanimals:black_scarf.name=Bufanda negra
item.worldanimals:black_scarf=Bufanda negra
item.worldanimals:blue_scarf.name=Bufanda Azul
item.worldanimals:blue_scarf=Bufanda Azul
item.worldanimals:brown_scarf.name=Bufanda Marron
item.worldanimals:brown_scarf=Bufanda Marron
item.worldanimals:cian_scarf.name=Bufanda Cian
item.worldanimals:cian_scarf=Bufanda Cian
item.worldanimals:gray_scarf.name=Bufanda Gris
item.worldanimals:gray_scarf=Bufanda Gris
item.worldanimals:green_scarf.name=Bufanda Verde
item.worldanimals:green_scarf=Bufanda Verde
item.worldanimals:light_blue_scarf.name=Bufanda azul claro
item.worldanimals:light_blue_scarf=Bufanda azul claro
item.worldanimals:light_gray_scarf.name=Bufanda gris claro
item.worldanimals:light_gray_scarf=Bufanda gris claro
item.worldanimals:lime_scarf.name=Bufanda lima
item.worldanimals:lime_scarf=Bufanda lima
item.worldanimals:magenta_scarf.name=Bufanda magenta
item.worldanimals:magenta_scarf=Bufanda magenta
item.worldanimals:orange_scarf.name=Bufanda naranja
item.worldanimals:orange_scarf=Bufanda naranja
item.worldanimals:pink_scarf.name=Bufanda rosa
item.worldanimals:pink_scarf=Bufanda rosa
item.worldanimals:purple_scarf.name=Bufanda purpura
item.worldanimals:purple_scarf=Bufanda purpura
item.worldanimals:red_scarf.name=Bufanda rojo
item.worldanimals:red_scarf=Bufanda rojo
item.worldanimals:white_scarf.name=Bufanda blanco
item.worldanimals:white_scarf=Bufanda blanco
item.worldanimals:yellow_scarf.name=Bufanda amarillo
item.worldanimals:yellow_scarf=Bufanda amarillo
item.spawn_egg.entity.worldanimals:chimpanzee.name=Aparecer Chimpancé
entity.worldanimals:chimpanzee.name=Chimpancé
item.spawn_egg.entity.worldanimals:camel.name=Aparecer Camello
entity.worldanimals:camel.name=Camello
item.spawn_egg.entity.worldanimals:caracal.name=Aparecer Caracal
entity.worldanimals:caracal.name=Caracal
item.worldanimals:palm.name=Palmera
item.worldanimals:palm=Palmera
tile.worldanimals:bananas.name=Platanos
item.spawn_egg.entity.worldanimals:duck.name=Aparecer Pato
entity.worldanimals:duck.name=Pato
item.spawn_egg.entity.worldanimals:squirrel.name=Aparecer Ardilla
entity.worldanimals:squirrel.name=Ardilla
item.spawn_egg.entity.worldanimals:village_ice.name=Aparecer Ice Village
entity.worldanimals:village_ice.name=Ice Village
item.worldanimals:syringe.name=Jeringa
item.worldanimals:syringe=Jeringa
item.worldanimals:mammoth_dna.name=ADN de Mamut
item.worldanimals:mammoth_dna=ADN de Mamut
item.worldanimals:elephant_dna.name=ADN de Elefante
item.worldanimals:elephant_dna=ADN de Elefante
item.spawn_egg.entity.worldanimals:mammoth.name=Aparecer Mamut
entity.worldanimals:mammoth.name=Mamut
tile.worldanimals:coco_3d.name=Coco [Bloque]
item.worldanimals:split_coconut.name=Coco partido
item.worldanimals:split_coconut=Coco partido
item.worldanimals:coco.name=Coco
item.worldanimals:coco=Coco
item.spawn_egg.entity.worldanimals:buffalo.name=Aparecer Bufalo
entity.worldanimals:buffalo.name=Bufalo
item.spawn_egg.entity.worldanimals:white_lion.name=Aparecer Leon Blanco
entity.worldanimals:white_lion.name=Leon Blanco
item.spawn_egg.entity.worldanimals:lantern_fish.name=Aparecer Pez linterna
entity.worldanimals:lantern_fish.name=Pez linterna
item.worldanimals:lantern_fish_item.name=Pez linterna
item.worldanimals:lantern_fish_item=Pez linterna
item.spawn_egg.entity.worldanimals:butterfly.name=Aparecer Mariposa
entity.worldanimals:butterfly.name=Mariposa
entity.worldanimals:tucan.name=Tucan
item.spawn_egg.entity.worldanimals:tucan.name=Aparecer Tucan
item.spawn_egg.entity.worldanimals:tlacuache.name=Aparecer Tlacuache
entity.worldanimals:tlacuache.name=Tlacuache
item.spawn_egg.entity.worldanimals:hyenas_2.name=Aparecer Hienas gris
entity.worldanimals:hyenas_2.name=Hienas gris
item.spawn_egg.entity.worldanimals:hyenas.name=Aparecer Hienas
entity.worldanimals:hyenas.name=Hienas
item.spawn_egg.entity.worldanimals:capuchin_monkeys.name=Aparecer Mono capuchino
entity.worldanimals:capuchin_monkeys.name=Mono capuchino
item.spawn_egg.entity.worldanimals:land_turtle.name=Aparecer Tortuga de tierra
entity.worldanimals:land_turtle.name=Tortuga de tierra
item.spawn_egg.entity.worldanimals:snake.name=Aparecer Serpiente
entity.worldanimals:snake.name=Serpiente
item.spawn_egg.entity.worldanimals:snake_coral.name=Aparecer Serpiente de coral
entity.worldanimals:snake_coral.name=Serpiente de coral
item.spawn_egg.entity.worldanimals:snake_scarlet.name=Aparecer Serpiente rey escarlata
entity.worldanimals:snake_scarlet.name=Serpiente rey escarlata
item.spawn_egg.entity.worldanimals:iguana.name=Aparecer Iguana
entity.worldanimals:iguana.name=Iguana
item.spawn_egg.entity.worldanimals:blue_iguana.name=Aparecer Iguana Azul
entity.worldanimals:blue_iguana.name=Iguana Azul

tile.worldanimals:swordfish_death.name=Pez espada [Decorativo]
tile.worldanimals:zebra_block.name=Bloque de zebra
item.worldanimals:safari_hat=Gorro de safari
tile.worldanimals:sofa_zebra.name=Sofa de cebra
item.worldanimals:zebra_skin.name=Piel de cebra
item.worldanimals:zebra_skin=Piel de cebra
tile.worldanimals:zebra_carpet.name=Alfombra de cebra
tile.worldanimals:ruby_ore.name=Mineral de Ruby
tile.worldanimals:citrine_ore.name=Mineral de Citrino
tile.worldanimals:ruby_block.name=Bloque de Ruby
tile.worldanimals:citrine_block.name=Bloque de Citrino
item.worldanimals:citrine_shovel=Pala de Citrino
item.worldanimals:citrine_hoe=Azada de Citrino
item.worldanimals:citrine_pickaxe=Pico de Citrino
item.worldanimals:citrine_axe=Hacha de Citrino
item.worldanimals:citrine_hoe=Azada de Citrino
item.worldanimals:citrine_chest=Pechera deCitrino
item.worldanimals:citrine_boots=Botas de Citrino
item.worldanimals:citrine_helmet=Casco de Citrino
item.worldanimals:citrine_legs=Polainas de Citrino
item.worldanimals:citrine_sword=Espada de Citrino
item.spawn_egg.entity.worldanimals:clam.name=Aparecer Almeja
entity.worldanimals:clam.name=Almeja
item.worldanimals:shark_tooth.name=Diente de tiburon
item.worldanimals:shark_tooth=Diente de tiburon
item.worldanimals:pearl.name=Perla
item.worldanimals:pearl=Perla
item.worldanimals:pearl_sword=Espada de Perla
item.worldanimals:citrine.name=Citrino
item.worldanimals:citrine=Citrino
item.worldanimals:shark_sword=Espada de tiburon
item.worldanimals:shark_melee=Cuchillo de felino
item.worldanimals:shark_spear=Lanza de tiburon
item.worldanimals:ruby_chest=Pechera de Ruby
item.worldanimals:ruby_boots=Botas de Ruby
item.worldanimals:ruby_helmet=Casco de Ruby
item.worldanimals:ruby_legs=Polainas de Ruby
item.worldanimals:ruby_sword=Espada de Ruby
item.worldanimals:ruby_shovel=Pala de Ruby
item.worldanimals:ruby_pickaxe=Pico de Ruby
item.worldanimals:ruby_axe=Hacha de Ruby
item.worldanimals:ruby_hoe=Azada de Ruby
item.worldanimals:reptil_chest=Peto de Reptil
item.worldanimals:reptil_boots=Botas de Reptil
item.worldanimals:reptil_helmet=Cabeza de cocodrilo
item.worldanimals:reptil_legs=Polainas de Reptil
item.spawn_egg.entity.worldanimals:snail.name=Aparecer Caracol
entity.worldanimals:snail.name=Caracol
item.spawn_egg.entity.worldanimals:flamingo.name=Aparecer Flamenco
entity.worldanimals:flamingo.name=Flamenco
item.spawn_egg.entity.worldanimals:rat.name=Aparecer Rata
entity.worldanimals:rat.name=Rata
item.worldanimals:cheese.name=Queso
item.worldanimals:cheese=Queso
item.worldanimals:taco_rat.name=Taco de rata
item.worldanimals:taco_rat=Taco de rata
item.worldanimals:shrimp_raw.name=Camaron crudo
item.worldanimals:shrimp_raw=Camaron crudo
item.worldanimals:shrimp_cooked.name=Camaron cocinado
item.worldanimals:shrimp_cooked=Camaron cocinado
item.worldanimals:raw_rat.name=Rata cruda
item.worldanimals:raw_rat=Rata cruda
item.worldanimals:breaded_shrimp.name=Camaron empanizado
item.worldanimals:breaded_shrimp=Camaron empanizado
item.worldanimals:cooked_rat.name=Rata cocinada
item.worldanimals:cooked_rat=Rata cocinada
item.spawn_egg.entity.worldanimals:village_wild.name=Aparecer Aldeano Safari
entity.worldanimals:village_wild.name=Aldeano Safari
item.spawn_egg.entity.worldanimals:blue_crab.name=Aparecer Cangrejo Azul
entity.worldanimals:blue_crab.name=Cangrejo Azul
item.spawn_egg.entity.worldanimals:shrimp.name=Aparecer Camaron
entity.worldanimals:shrimp.name=Camaron
item.worldanimals:raw_ostrich_leg.name=Pierna de avestruz cruda
item.worldanimals:raw_ostrich_leg=Pierna de avestruz cruda
item.worldanimals:cooked_ostrich_leg.name=Pierna de avestruz cocinada
item.worldanimals:cooked_ostrich_leg=Pierna de avestruz cocinada
item.worldanimals:raw_crab.name=Cangrejo crudo
item.worldanimals:raw_crab=Cangrejo crudo
item.worldanimals:cooked_crab.name=Cangrejo cocinado
item.worldanimals:cooked_crab=Cangrejo cocinado
item.worldanimals:raw_crab.name=Cangrejo crudo
item.worldanimals:raw_crab=Cangrejo crudo
item.spawn_egg.entity.worldanimals:hammerhead_shark.name=Aparecer Tiburon martillo
entity.worldanimals:hammerhead_shark.name=Tiburon martillo
item.spawn_egg.entity.worldanimals:orca.name=Aparecer Orca
entity.worldanimals:orca.name=Orca
item.spawn_egg.entity.worldanimals:stingray.name=Aparecer Raya
entity.worldanimals:stingray.name=Raya
item.spawn_egg.entity.worldanimals:wild_boar.name=Aparecer Jabali
entity.worldanimals:wild_boar.name=Jabali
item.spawn_egg.entity.worldanimals:goat.name=Aparecer Cabra
entity.worldanimals:goat.name=Cabra
item.spawn_egg.entity.worldanimals:swordfish.name=Aparecer Pez espada
entity.worldanimals:swordfish.name=Pez espada
item.spawn_egg.entity.worldanimals:dark_dolphin.name=Aparecer Delfin oscuro
entity.worldanimals:dark_dolphin.name=Delfin oscuro
item.spawn_egg.entity.worldanimals:pink_dolphin.name=Aparecer Delfin rosa
entity.worldanimals:pink_dolphin.name=Delfin rosa
item.spawn_egg.entity.worldanimals:crab.name=Aparecer Cangrejo
entity.worldanimals:crab.name=Cangrejo
item.spawn_egg.entity.worldanimals:tiger_shark.name=Aparecer Tiburon Tigre
entity.worldanimals:tiger_shark.name=Tiburon Tigre
item.spawn_egg.entity.worldanimals:white_shark.name=Aparecer Tiburon Blanco
entity.worldanimals:white_shark.name=Tiburon Blanco
item.spawn_egg.entity.worldanimals:shark.name=Aparecer Tiburon
entity.worldanimals:shark.name=Tiburon
item.spawn_egg.entity.worldanimals:pelican.name=Aparecer Pelícano
entity.worldanimals:pelican.name=Pelícano
item.spawn_egg.entity.worldanimals:kiwi.name=Aparecer Kiwi
entity.worldanimals:kiwi.name=Kiwi
item.spawn_egg.entity.worldanimals:ostrich.name=Aparecer Avestruz
entity.worldanimals:ostrich.name=Avestruz
item.worldanimals:ostrich_saddle=Montura para avestruz
item.spawn_egg.entity.worldanimals:giraffe.name=Aparecer Jirafa
entity.worldanimals:giraffe.name=Jirafa
item.worldanimals:giraffe_saddle.name=Montura para jirafas
item.worldanimals:giraffe_saddle=Montura para jirafas
item.worldanimals:ruby.name=Ruby
item.worldanimals:ruby=Ruby
item.worldanimals:collar.name=Hueso de oro
item.worldanimals:collar=Hueso de oro
item.spawn_egg.entity.worldanimals:erizo.name=Aparecer Erizo
entity.worldanimals:erizo.name=Erizo
item.spawn_egg.entity.worldanimals:white_deer.name=Aparecer Ciervo Blanco
entity.worldanimals:white_deer.name=Ciervo Blanco
item.spawn_egg.entity.worldanimals:deer.name=Aparecer Ciervo
entity.worldanimals:deer.name=Ciervo
item.spawn_egg.entity.worldanimals:black_bear.name=Aparecer Oso Negro
entity.worldanimals:black_bear.name=Oso Negro
item.spawn_egg.entity.worldanimals:bear.name=Aparecer Oso
entity.worldanimals:bear.name=Oso
item.fortniteaddon:banana.name=Platano
item.fortniteaddon:banana=Platano
item.spawn_egg.entity.worldanimals:gorilla.name=Aparecer Gorila
entity.worldanimals:gorilla.name=Gorila
item.spawn_egg.entity.worldanimals:penguin.name=Aparecer Pingüino real
entity.worldanimals:penguin.name=Pingüino real
item.spawn_egg.entity.worldanimals:seal.name=Aparecer Foca
entity.worldanimals:seal.name=Foca
item.spawn_egg.entity.worldanimals:zebra.name=Aparecer Cebra
entity.worldanimals:zebra.name=Cebra
item.worldanimals:diamond_rhinoceros_saddle.name=Montura de Diamante para Rinoceronte
item.worldanimals:diamond_rhinoceros_saddle=Montura de Diamante para Rinoceronte
item.worldanimals:gold_rhinoceros_saddle.name=Montura de Oro para Rinoceronte
item.worldanimals:gold_rhinoceros_saddle=Montura de Oro para Rinoceronte
item.worldanimals:iron_rhinoceros_saddle.name=Montura de Hierro para Rinoceronte
item.worldanimals:iron_rhinoceros_saddle=Montura de Hierro para Rinoceronte
item.worldanimals:emerald_rhinoceros_saddle.name=Montura de Esmeralda para Rinoceronte
item.worldanimals:emerald_rhinoceros_saddle=Montura de Esmeralda para Rinoceronte
item.worldanimals:ruby_rhinoceros_saddle.name=Montura de Ruby para Rinoceronte
item.worldanimals:ruby_rhinoceros_saddle=Montura de Ruby para Rinoceronte
item.worldanimals:netherite_rhinoceros_saddle.name=Montura de Netherite para Rinoceronte
item.worldanimals:netherite_rhinoceros_saddle=Montura de Netherite para Rinoceronte
item.worldanimals:citrine_rhinoceros_saddle.name=Montura de Citrino para Rinoceronte
item.worldanimals:citrine_rhinoceros_saddle=Montura de Citrino para Rinoceronte
item.worldanimals:reptil_rhinoceros_saddle.name=Montura de Reptil para Rinoceronte
item.worldanimals:reptil_rhinoceros_saddle=Montura de Reptil para Rinoceronte
entity.worldanimals:panther.name=Pantera
item.spawn_egg.entity.worldanimals:panther.name=Aparecer Pantera
entity.worldanimals:snow_leopard.name=Leopardo de las nieves
item.spawn_egg.entity.worldanimals:snow_leopard.name=Aparecer Leopardo de las nieves
entity.worldanimals:leopard.name=Leopardo
item.spawn_egg.entity.worldanimals:leopard.name=Aparecer Leopardo
entity.worldanimals:cougar.name=Puma
item.spawn_egg.entity.worldanimals:cougar.name=Aparecer Puma
.worldanimals:lion.name=Leon
item.spawn_egg.entity.worldanimals:lion.name=Aparecer Leon
entity.worldanimals:tiger.name=Tiger
item.spawn_egg.entity.worldanimals:tiger.name=Aparecer Tigre
entity.worldanimals:white_tiger.name=Tiger Blanco
item.spawn_egg.entity.worldanimals:white_tiger.name=Aparecer Tigre Blanco
item.worldanimals:big_cat_saddle.name=Montura para felinos
item.worldanimals:big_cat_saddle=Montura para felinos
item.spawn_egg.entity.worldanimals:rhinoceros.name=Aparecer Rinoceronte
entity.worldanimals:rhinoceros.name=Rinoceronte
entity.worldanimals:african_elephant.name=Elefante Africano
item.spawn_egg.entity.worldanimals:african_elephant.name=Aparecer Elefante Africano
entity.worldanimals:asian_elephant.name=Elefante Asiatico
item.spawn_egg.entity.worldanimals:asian_elephant.name=Aparecer Elefante Asiatico
entity.worldanimals:crocodile.name=Cocodrilo
item.spawn_egg.entity.worldanimals:crocodile.name=Aparecer Cocodrilo
entity.worldanimals:komodo_dragon.name=Dragon de Komodo
item.spawn_egg.entity.worldanimals:komodo_dragon.name=Aparecer Dragon de Komodo
item.worldanimals:elephant_saddle.name=Montura para Elefante
item.worldanimals:elephant_saddle=Montura para Elefante
item.worldanimals:reptil_skin.name=Piel de Reptil
item.worldanimals:reptil_skin=Piel de Reptil
item.worldanimals:sugar_cubes.name=Terrones de azucar
item.worldanimals:sugar_cubes=Terrones de azucar
item.worldanimals:hat.name=Sombrero
item.worldanimals:hat=Sombrero
entity.worldanimals:ornitorrinco.name=Ornitorrinco
item.spawn_egg.entity.worldanimals:ornitorrinco.name=Aparecer Ornitorrinco
entity.worldanimals:ornitorrinco_original.name=Ornitorrinco Original
item.spawn_egg.entity.worldanimals:ornitorrinco_original.name=Aparecer Ornitorrinco Original

## Ride exit hints
action.hint.exit.worldanimals:african_elephant=Presiona Saltar para desmontar
action.hint.exit.worldanimals:asian_elephant=Presiona Saltar para desmontar
action.hint.exit.worldanimals:capuchin_monkeys=Presiona Saltar para desmontar
action.hint.exit.worldanimals:cougar=Presiona Saltar para desmontar
action.hint.exit.worldanimals:crocodile=Presiona Saltar para desmontar
action.hint.exit.worldanimals:duck=Presiona Saltar para desmontar
action.hint.exit.worldanimals:eagle=Presiona Saltar para desmontar
action.hint.exit.worldanimals:erizo=Presiona Saltar para desmontar
action.hint.exit.worldanimals:flamingo=Presiona Saltar para desmontar
action.hint.exit.worldanimals:giraffe=Presiona Saltar para desmontar
action.hint.exit.worldanimals:gorilla=Presiona Saltar para desmontar
action.hint.exit.worldanimals:hyenas=Presiona Saltar para desmontar
action.hint.exit.worldanimals:iguana=Presiona Saltar para desmontar
action.hint.exit.worldanimals:kiwi=Presiona Saltar para desmontar
action.hint.exit.worldanimals:komodo_dragon=Presiona Saltar para desmontar
action.hint.exit.worldanimals:land_turtle=Presiona Saltar para desmontar
action.hint.exit.worldanimals:leopard=Presiona Saltar para desmontar
action.hint.exit.worldanimals:lion=Presiona Saltar para desmontar
action.hint.exit.worldanimals:mammoth=Presiona Saltar para desmontar
action.hint.exit.worldanimals:ornitorrinco_original=Presiona Saltar para desmontar
action.hint.exit.worldanimals:ostrich=Presiona Saltar para desmontar
action.hint.exit.worldanimals:panther=Presiona Saltar para desmontar
action.hint.exit.worldanimals:rat=Presiona Saltar para desmontar
action.hint.exit.worldanimals:red_panda=Presiona Saltar para desmontar
action.hint.exit.worldanimals:rhinoceros=Presiona Saltar para desmontar
action.hint.exit.worldanimals:seal=Presiona Saltar para desmontar
action.hint.exit.worldanimals:snake=Presiona Saltar para desmontar
action.hint.exit.worldanimals:snake_coral=Presiona Saltar para desmontar
action.hint.exit.worldanimals:snake_scarlet=Presiona Saltar para desmontar
action.hint.exit.worldanimals:snow_leopard=Presiona Saltar para desmontar
action.hint.exit.worldanimals:squirrel=Presiona Saltar para desmontar
action.hint.exit.worldanimals:stork=Presiona Saltar para desmontar
action.hint.exit.worldanimals:tiger=Presiona Saltar para desmontar
action.hint.exit.worldanimals:turkey=Presiona Saltar para desmontar
action.hint.exit.worldanimals:vulture=Presiona Saltar para desmontar
action.hint.exit.worldanimals:white_lion=Presiona Saltar para desmontar
action.hint.exit.worldanimals:white_tiger=Presiona Saltar para desmontar

## Butterfly Elytra
item.worldanimals:butterfly_elytra0.name=Élitros de Mariposa 0
item.worldanimals:butterfly_elytra0=Élitros de Mariposa 0
item.worldanimals:butterfly_elytra1.name=Élitros de Mariposa 1
item.worldanimals:butterfly_elytra1=Élitros de Mariposa 1
item.worldanimals:butterfly_elytra2.name=Élitros de Mariposa 2
item.worldanimals:butterfly_elytra2=Élitros de Mariposa 2
item.worldanimals:butterfly_elytra3.name=Élitros de Mariposa 3
item.worldanimals:butterfly_elytra3=Élitros de Mariposa 3
item.worldanimals:butterfly_elytra4.name=Élitros de Mariposa 4
item.worldanimals:butterfly_elytra4=Élitros de Mariposa 4
