tile.worldanimals:cooked_turkey.name=Cooked Turkey
item.worldanimals:raw_turkey.name=Raw Turkey
item.worldanimals:raw_turkey=Raw Turkey
item.worldanimals:prepared_raw_turkey.name=Prepared Raw Turkey
item.worldanimals:prepared_raw_turkey=Prepared Raw Turkey

item.worldanimals:gold_bone_meal.name=Farinha de osso de ouro
item.worldanimals:gold_bone_meal=Farinha de osso de ouro
item.spawn_egg.entity.worldanimals:ostrich_egg.name=Ovo de avestruz
item.spawn_egg.entity.worldanimals:turkey_egg.name=Ovo de peru
item.spawn_egg.entity.worldanimals:duck_egg.name=Ovo de pato
item.spawn_egg.entity.worldanimals:real_penguin_egg.name=Ovo de pinguim real
item.spawn_egg.entity.worldanimals:african_penguin_egg.name=Ovo de pinguim africano
item.spawn_egg.entity.worldanimals:blue_penguin_egg.name=Ovo de pinguim azul
item.spawn_egg.entity.worldanimals:emperor_penguin_egg.name=Ovo de pinguim-imperador
item.spawn_egg.entity.worldanimals:dove.name=Aparência Pombo
entity.worldanimals:dove.name=Pombo

item.spawn_egg.entity.worldanimals:blue_penguin.name=Aparência Pinguim azul
entity.worldanimals:blue_penguin.name=Pinguim azul
item.spawn_egg.entity.worldanimals:penguin_african.name=Aparência Pinguim africano
entity.worldanimals:penguin_african.name=Pinguim africano
item.spawn_egg.entity.worldanimals:emperor_penguin.name=Aparência Pinguim-imperador
entity.worldanimals:emperor_penguin.name=pinguim-imperador

item.spawn_egg.entity.worldanimals:vulture.name=Aparência Abutre
entity.worldanimals:vulture.name=Abutre
item.spawn_egg.entity.worldanimals:eagle.name=Aparência Águia
entity.worldanimals:eagle.name=Águia
item.spawn_egg.entity.worldanimals:seagull.name=Aparência Seagull
entity.worldanimals:seagull.name=Seagull
item.spawn_egg.entity.worldanimals:stork.name=Aparência Gaivota
entity.worldanimals:stork.name=Gaivota
item.spawn_egg.entity.worldanimals:turkey.name=Aparência Turquia
entity.worldanimals:turkey.name=Turquia

tile.worldanimals:gold_bone_meal.name=Farinha de ossos de ouro

item.spawn_egg.entity.worldanimals:lucienaga.name=Aparência Pirilampo
entity.worldanimals:lucienaga.name=Pirilampo

item.worldanimals:weapon_swordfish=Peixe-espada
item.worldanimals:gold_swordfish=Ouro Peixe-espada
item.worldanimals:diamond_swordfish=Diamante Peixe-espada
item.worldanimals:ruby_swordfish=Rubi Peixe-espada
item.worldanimals:citrine_swordfish=Citrino Peixe-espada

item.worldanimals:raw_duck.name=Pato cru
item.worldanimals:raw_duck=Pato cru
item.worldanimals:cooked_duck.name=Pato cozido
item.worldanimals:cooked_duck=Pato cozido

item.spawn_egg.entity.worldanimals:snake_coral.name=Aparência Cobra Coral
entity.worldanimals:snake_coral.name=Cobra Coral
item.spawn_egg.entity.worldanimals:snake_scarlet.name=Aparência Cobra-rei escarlate
entity.worldanimals:snake_scarlet.name=Cobra-rei escarlate
entity.worldanimals:cyanocitta_cristata.name=Cyanocitta cristata
item.spawn_egg.entity.worldanimals:cyanocitta_cristata.name=Aparência Cyanocitta cristata

item.worldanimals:elephant_ruby_armor=Armadura de rubi do elefante
item.worldanimals:elephant_diamond_armor=Armadura de diamante do elefante
item.worldanimals:elephant_gold_armor=Armadura de ouro do elefante
item.worldanimals:elephant_citrine_armor=Armadura de citrino de elefante
item.worldanimals:elephant_emerald_armor=Armadura de esmeralda de elefante
item.worldanimals:elephant_iron_armor=Elephant's iron armor
item.worldanimals:elephant_netherite_armor=A armadura de ferro do elefante
item.worldanimals:elephant_amethyst_armor=Armadura de ametista de elefante
item.worldanimals:elephant_reptil_armor=Armadura de réptil de elefante

item.worldanimals:green_flag=Bandeira Verde
item.worldanimals:blue_flag=Bandeira Azul
item.worldanimals:red_flag=Bandeira vermelha
item.worldanimals:orange_flag=Bandeira laranja
item.worldanimals:yellow_flag=Bandeira Amarela

item.worldanimals:feline_tooth.name=Dente de felino
item.worldanimals:feline_tooth=Dente de felino
entity.worldanimals:kangaroo.name=Canguru
item.spawn_egg.entity.worldanimals:kangaroo.name=Aparência Canguru
entity.worldanimals:jellyfish_wa.name=Medusa
item.spawn_egg.entity.worldanimals:jellyfish_wa.name=Aparência Medusa
entity.worldanimals:red_panda.name=Panda vermelho
item.spawn_egg.entity.worldanimals:red_panda.name=Aparência Panda vermelho
entity.worldanimals:raccoon.name=Guaxinim
item.spawn_egg.entity.worldanimals:raccoon.name=Aparência Guaxinim
entity.worldanimals:hippopotamus.name=Hipopótamo
item.spawn_egg.entity.worldanimals:hippopotamus.name=Aparência Hipopótamo
entity.worldanimals:ant.name=Formiga
item.spawn_egg.entity.worldanimals:ant.name=Aparência Formiga
entity.worldanimals:ballena.name=Baleia
item.spawn_egg.entity.worldanimals:ballena.name=Aparência Baleia
item.worldanimals:camel_saddle.name=Sela Camel
item.worldanimals:camel_saddle=Sela Camel
item.worldanimals:astronaut_0.name=Fato de astronauta chimpanzé cor de laranja
item.worldanimals:astronaut_0=Fato de astronauta chimpanzé cor de laranja
item.worldanimals:astronaut_1.name=Fato de astronauta chimpanzé azul
item.worldanimals:astronaut_1=Fato de astronauta chimpanzé azul
item.worldanimals:astronaut_2.name=Fato de astronauta chimpanzé branco
item.worldanimals:astronaut_2=Fato de astronauta chimpanzé branco
item.worldanimals:astronaut_3.name=Creme de fato de astronauta chimpanzé
item.worldanimals:astronaut_3=Creme de fato de astronauta chimpanzé
item.worldanimals:black_scarf.name=Lenço preto
item.worldanimals:black_scarf=Lenço preto
item.worldanimals:blue_scarf.name=Lenço azul
item.worldanimals:blue_scarf=Lenço azul
item.worldanimals:brown_scarf.name=Lenço castanho
item.worldanimals:brown_scarf=Lenço castanho
item.worldanimals:cian_scarf.name=Lenço Cian
item.worldanimals:cian_scarf=Lenço Cian
item.worldanimals:gray_scarf.name=Lenço cinzento
item.worldanimals:gray_scarf=Lenço cinzento
item.worldanimals:green_scarf.name=Lenço verde
item.worldanimals:green_scarf=Lenço verde
item.worldanimals:light_blue_scarf.name=Cachecol azul claro
item.worldanimals:light_blue_scarf=Cachecol azul claro
item.worldanimals:light_gray_scarf.name=Cachecol cinzento claro
item.worldanimals:light_gray_scarf=Cachecol cinzento claro
item.worldanimals:lime_scarf.name=Lenço de tília
item.worldanimals:lime_scarf=Lenço de tília
item.worldanimals:magenta_scarf.name=Lenço magenta
item.worldanimals:magenta_scarf=Lenço magenta
item.worldanimals:orange_scarf.name=Lenço cor de laranja
item.worldanimals:orange_scarf=Lenço cor de laranja
item.worldanimals:pink_scarf.name=Lenço cor-de-rosa
item.worldanimals:pink_scarf=Lenço cor-de-rosa
item.worldanimals:purple_scarf.name=Lenço roxo
item.worldanimals:purple_scarf=Lenço roxo
item.worldanimals:red_scarf.name=Lenço vermelho
item.worldanimals:red_scarf=Lenço vermelho
item.worldanimals:white_scarf.name=Lenço branco
item.worldanimals:white_scarf=Lenço branco
item.worldanimals:yellow_scarf.name=Lenço amarelo
item.worldanimals:yellow_scarf=Lenço amarelo
item.spawn_egg.entity.worldanimals:chimpanzee.name=Aparência Chimpanzé
entity.worldanimals:chimpanzee.name=Chimpanzé
item.spawn_egg.entity.worldanimals:camel.name=Aparência Camel
entity.worldanimals:camel.name=Camel
item.spawn_egg.entity.worldanimals:caracal.name=Aparência Caracal
entity.worldanimals:caracal.name=Caracal
item.spawn_egg.entity.worldanimals:duck.name=Aparência Pato
entity.worldanimals:duck.name=Pato
item.spawn_egg.entity.worldanimals:squirrel.name=Aparência Esquilo
entity.worldanimals:squirrel.name=Esquilo
item.spawn_egg.entity.worldanimals:shark.name=Aparência Tubarão
entity.worldanimals:shark.name=Tubarão
item.worldanimals:shark_melee=Faca para felinos
item.worldanimals:shark_spear=Lança de tubarão
item.spawn_egg.entity.worldanimals:village_ice.name=Aparência Aldeia do Gelo
entity.worldanimals:village_ice.name=Aldeia do Gelo
item.spawn_egg.entity.worldanimals:mammoth.name=Aparência Mamute
entity.worldanimals:mammoth.name=Mamute
item.spawn_egg.entity.worldanimals:buffalo.name=Aparência Búfalo
entity.worldanimals:buffalo.name=Búfalo
item.spawn_egg.entity.worldanimals:white_lion.name=Aparência Leão branco
entity.worldanimals:white_lion.name=Leão branco
item.spawn_egg.entity.worldanimals:lantern_fish.name=Aparência Peixe-lanterna
entity.worldanimals:lantern_fish.name=Peixe-lanterna
item.worldanimals:lantern_fish_item.name=Peixe-lanterna
item.worldanimals:lantern_fish_item=Peixe-lanterna
item.spawn_egg.entity.worldanimals:butterfly.name=Aparência Borboleta
entity.worldanimals:butterfly.name=Borboleta
entity.worldanimals:tucan.name=Tucano
item.spawn_egg.entity.worldanimals:tucan.name=Aparência Tucano
entity.worldanimals:hyenas_2.name=Cinzento Hienas
item.spawn_egg.entity.worldanimals:hyenas.name=Aparência Hienas
entity.worldanimals:hyenas.name=Hienas
item.spawn_egg.entity.worldanimals:land_turtle.name=Aparência Tartaruga terrestre
entity.worldanimals:land_turtle.name=Land Turtle
item.spawn_egg.entity.worldanimals:capuchin_monkeys.name=Aparência Macaco-prego
entity.worldanimals:capuchin_monkeys.name=Macaco-prego
item.spawn_egg.entity.worldanimals:snake.name=Aparência Cobra
entity.worldanimals:snake.name=Cobra
item.spawn_egg.entity.worldanimals:iguana.name=Aparência Iguana
entity.worldanimals:iguana.name=Iguana
item.spawn_egg.entity.worldanimals:blue_iguana.name=Aparência Blue Iguana
entity.worldanimals:blue_iguana.name=Azul Iguana
item.worldanimals:safari_hat=Chapéu Safari

item.worldanimals:syringe.name=Seringa
item.worldanimals:syringe=Seringa
item.worldanimals:mammoth_dna.name=ADN dos mamutes
item.worldanimals:mammoth_dna=ADN dos mamutes
item.worldanimals:elephant_dna.name=ADN do elefante
item.worldanimals:elephant_dna=ADN do elefante
item.worldanimals:reptil_rhinoceros_saddle.name=Sela Rhyno Reptile
item.worldanimals:reptil_rhinoceros_saddle=Sela Rhyno Reptile
tile.worldanimals:swordfish_death.name=Morte do espadarte
tile.worldanimals:ruby_ore.name=Minério de rubi
tile.worldanimals:coco_3d.name=Coco [Bloco]
tile.worldanimals:sofa_zebra.name=Sofá de zebra
item.worldanimals:zebra_skin.name=Pele de zebra
item.worldanimals:zebra_skin=Pele de zebra
tile.worldanimals:zebra_carpet.name=Tapete de zebra
tile.worldanimals:citrine_ore.name=Minério de Citrino
tile.worldanimals:deepslate_citrine_ore.name=Minério de citrino de profundidade
tile.worldanimals:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.worldanimals:ruby_block.name=Minério de rubi de profundidade
tile.worldanimals:citrine_block.name=Bloco Citrino
item.worldanimals:citrine_shovel=Pá de citrino
item.worldanimals:citrine_pickaxe=Picareta de citrino
item.worldanimals:citrine_axe=Machado Citrino
item.worldanimals:citrine_hoe=Enxada de citrinos
item.worldanimals:citrine_chest=Peitoral Citrino
item.worldanimals:citrine_boots=Botas Citrino
item.worldanimals:citrine_helmet=Capacete citrino
item.worldanimals:citrine_legs=Leggings citrinas
item.worldanimals:citrine_sword=Espada Citrina
item.worldanimals:pearl_sword=Espada de pérola
item.spawn_egg.entity.worldanimals:clam.name=Aparência Amêijoa
entity.worldanimals:clam.name=Amêijoa
item.worldanimals:citrine.name=Citrino
item.worldanimals:citrine=Citrino
item.worldanimals:shark_tooth.name=Dente de tubarão
item.worldanimals:shark_tooth=Dente de tubarão
item.worldanimals:pearl.name=Pérola
item.worldanimals:pearl=Pérola
item.worldanimals:split_coconut.name=Coco partido
item.worldanimals:split_coconut=Coco partido
item.worldanimals:coco.name=Coco
item.worldanimals:coco=Coco
item.worldanimals:shark_sword=Espada de tubarão
item.worldanimals:ruby_shovel=Pá de rubi
item.worldanimals:ruby_pickaxe=Picareta de rubi
item.worldanimals:ruby_axe=Machado de Rubi
item.worldanimals:ruby_hoe=Enxada de rubi
item.worldanimals:ruby_chest=Peitoral de rubi
item.worldanimals:ruby_boots=Botas de rubi
item.worldanimals:ruby_helmet=Capacete de rubi
item.worldanimals:ruby_legs=Leggings Ruby
item.worldanimals:ruby_sword=Espada de rubi
item.worldanimals:reptil_chest=Peitoral de réptil
item.worldanimals:reptil_boots=Botas de répteis
item.worldanimals:reptil_helmet=Cabeça de crocodilo
item.worldanimals:reptil_legs=Leggings répteis
item.spawn_egg.entity.worldanimals:snail.name=Aparência Caracol
entity.worldanimals:snail.name=Caracol
item.spawn_egg.entity.worldanimals:flamingo.name=Aparência Flamingo
entity.worldanimals:flamingo.name=Flamingo
item.spawn_egg.entity.worldanimals:rat.name=Aparência Rato
entity.worldanimals:rat.name=Rato
item.worldanimals:cheese.name=Queijo
item.worldanimals:cheese=Queijo
item.worldanimals:taco_rat.name=Taco de rato
item.worldanimals:taco_rat=Taco de rato
item.worldanimals:shrimp_raw.name=Camarão cru
item.worldanimals:shrimp_raw=Camarão cru
item.worldanimals:shrimp_cooked.name=Camarão cozido
item.worldanimals:shrimp_cooked=Camarão cozido
item.worldanimals:raw_rat.name=Rato cru
item.worldanimals:raw_rat=Rato cru
item.worldanimals:breaded_shrimp.name=Camarão panado
item.worldanimals:breaded_shrimp=Camarão panado
item.worldanimals:cooked_rat.name=Rato cozido
item.worldanimals:cooked_rat=Rato cozido
item.spawn_egg.entity.worldanimals:village_wild.name=Aparência Aldeia Safari
entity.worldanimals:village_wild.name=Aldeia Safari
item.spawn_egg.entity.worldanimals:shrimp.name=Aparência Camarão
entity.worldanimals:shrimp.name=Camarão
item.worldanimals:raw_ostrich_leg.name=Perna de avestruz crua
item.worldanimals:raw_ostrich_leg=Perna de avestruz crua
item.worldanimals:cooked_ostrich_leg.name=Perna de avestruz cozinhada
item.worldanimals:cooked_ostrich_leg=Perna de avestruz cozinhada
item.worldanimals:cooked_crab.name=Caranguejo cozido
item.worldanimals:cooked_crab=Caranguejo cozido
item.worldanimals:raw_crab.name=Caranguejo cru
item.worldanimals:raw_crab=Caranguejo cru
item.spawn_egg.entity.worldanimals:hammerhead_shark.name=Aparência Tubarão-martelo
entity.worldanimals:hammerhead_shark.name=Tubarão-martelo
item.spawn_egg.entity.worldanimals:orca.name=Aparência Baleia assassina
entity.worldanimals:orca.name=Baleia assassina
item.spawn_egg.entity.worldanimals:stingray.name=Aparência Arraia
entity.worldanimals:stingray.name=Arraia
item.spawn_egg.entity.worldanimals:wild_boar.name=Aparência Javali
entity.worldanimals:wild_boar.name=Javali
item.spawn_egg.entity.worldanimals:goat.name=Aparência Cabra
entity.worldanimals:goat.name=Cabra
item.spawn_egg.entity.worldanimals:swordfish.name=Aparência Peixe-espada
entity.worldanimals:swordfish.name=Peixe-espada
item.spawn_egg.entity.worldanimals:dark_dolphin.name=Aparência Golfinho escuro
entity.worldanimals:dark_dolphin.name=Golfinho escuro
item.spawn_egg.entity.worldanimals:pink_dolphin.name=Aparência Golfinho cor-de-rosa
entity.worldanimals:pink_dolphin.name=Golfinho cor-de-rosa
item.spawn_egg.entity.worldanimals:crab.name=Aparência Caranguejo
entity.worldanimals:crab.name=Caranguejo
item.spawn_egg.entity.worldanimals:tiger_shark.name=Aparência Tubarão-tigre
entity.worldanimals:tiger_shark.name=Tubarão-tigre
item.spawn_egg.entity.worldanimals:white_shark.name=Aparência Tubarão branco
entity.worldanimals:white_shark.name=Tubarão branco
item.spawn_egg.entity.worldanimals:shark.name=Aparência Tubarão
entity.worldanimals:shark.name=Tubarão
item.spawn_egg.entity.worldanimals:pelican.name=Aparência Pelicano
entity.worldanimals:pelican.name=Pelicano
item.spawn_egg.entity.worldanimals:kiwi.name=Aparência Kiwi
entity.worldanimals:kiwi.name=Kiwi
item.spawn_egg.entity.worldanimals:ostrich.name=Aparência Avestruz
entity.worldanimals:ostrich.name=Avestruz
item.worldanimals:ostrich_saddle=Sela de avestruz
item.spawn_egg.entity.worldanimals:giraffe.name=Aparência Girafa
entity.worldanimals:giraffe.name=Girafa
item.worldanimals:giraffe_saddle.name=Sela Girafa
item.worldanimals:giraffe_saddle=Sela Girafa
item.worldanimals:ruby.name=Rubi
item.worldanimals:ruby=Rubi
item.worldanimals:collar.name=Osso de Ouro
item.worldanimals:collar=Osso de Ouro
item.spawn_egg.entity.worldanimals:erizo.name=Aparência Ouriço
entity.worldanimals:erizo.name=Ouriço
item.spawn_egg.entity.worldanimals:white_deer.name=Aparência Veado branco
entity.worldanimals:white_deer.name=Veado branco
item.spawn_egg.entity.worldanimals:deer.name=Aparência Cervo
entity.worldanimals:deer.name=Cervo
item.spawn_egg.entity.worldanimals:bear.name=Aparência Urso
entity.worldanimals:bear.name=Urso
item.spawn_egg.entity.worldanimals:black_bear.name=Aparência Urso preto
entity.worldanimals:black_bear.name=Urso preto
item.fortniteaddon:banana.name=Banana
item.fortniteaddon:banana=Banana
item.spawn_egg.entity.worldanimals:gorilla.name=Aparência Gorila
entity.worldanimals:gorilla.name=Gorila
item.spawn_egg.entity.worldanimals:penguin.name=Aparência Pinguim
entity.worldanimals:penguin.name=Pinguim
item.spawn_egg.entity.worldanimals:zebra.name=Aparência Zebra
entity.worldanimals:zebra.name=Zebra
item.worldanimals:diamond_rhinoceros_saddle.name=Sela Rhyno Diamond
item.worldanimals:diamond_rhinoceros_saddle=Sela Rhyno Diamond
item.worldanimals:gold_rhinoceros_saddle.name=Sela de ouro Rhyno
item.worldanimals:gold_rhinoceros_saddle=Sela de ouro Rhyno
item.worldanimals:iron_rhinoceros_saddle.name=Sela de ferro Rhyno
item.worldanimals:iron_rhinoceros_saddle=Sela de ferro Rhyno
item.worldanimals:emerald_rhinoceros_saddle.name=Sela Rhyno Emerald
item.worldanimals:emerald_rhinoceros_saddle=Sela Rhyno Emerald
item.worldanimals:ruby_rhinoceros_saddle.name=Sela Rhyno Ruby
item.worldanimals:ruby_rhinoceros_saddle=Sela Rhyno Ruby
item.worldanimals:netherite_rhinoceros_saddle.name=Sela Rhyno Netherite
item.worldanimals:netherite_rhinoceros_saddle=Sela Rhyno Netherite
item.spawn_egg.entity.worldanimals:seal.name=Aparência Selo
entity.worldanimals:seal.name=Selo
item.spawn_egg.entity.worldanimals:zebra.name=Aparência Zebra
entity.worldanimals:zebra.name=Zebra
item.worldanimals:citrine_rhinoceros_saddle.name=Sela Rhyno Citrine
item.worldanimals:citrine_rhinoceros_saddle=Sela Rhyno Citrine
entity.worldanimals:panther.name=Pantera
item.spawn_egg.entity.worldanimals:panther.name=Aparência Pantera
entity.worldanimals:snow_leopard.name=Leopardo de Neve
item.spawn_egg.entity.worldanimals:snow_leopard.name=Aparência Leopardo de Neve
entity.worldanimals:leopard.name=Leopardo
item.spawn_egg.entity.worldanimals:leopard.name=Aparência Leopardo
entity.worldanimals:cougar.name=Puma
item.spawn_egg.entity.worldanimals:cougar.name=Aparência Puma
entity.worldanimals:lion.name=Leão
item.spawn_egg.entity.worldanimals:lion.name=Aparência Leão
entity.worldanimals:tiger.name=Tigre
item.spawn_egg.entity.worldanimals:tiger.name=Aparência Tigre
entity.worldanimals:white_tiger.name=Tigre branco
item.spawn_egg.entity.worldanimals:white_tiger.name=Aparência Tigre branco
item.worldanimals:big_cat_saddle.name=Sela de gato grande
item.worldanimals:big_cat_saddle=Sela de gato grande
item.spawn_egg.entity.worldanimals:rhinoceros.name=Aparência Rinoceronte
entity.worldanimals:rhinoceros.name=Rinoceronte
entity.worldanimals:african_elephant.name=Elefante africano
item.spawn_egg.entity.worldanimals:african_elephant.name=Aparência Elefante africano
entity.worldanimals:asian_elephant.name=Elefante asiático
item.spawn_egg.entity.worldanimals:asian_elephant.name=Aparência Elefante asiático
entity.worldanimals:crocodile.name=Crocodilo
item.spawn_egg.entity.worldanimals:crocodile.name=Aparência Crocodilo
entity.worldanimals:komodo_dragon.name=Dragão de Komodo
item.spawn_egg.entity.worldanimals:komodo_dragon.name=Aparência Dragão de Komodo
item.worldanimals:elephant_saddle.name=Sela de elefante
item.worldanimals:elephant_saddle=Sela de elefante
item.worldanimals:reptil_skin.name=Pele de réptil
item.worldanimals:reptil_skin=Pele de réptil
item.worldanimals:sugar_cubes.name=Cubos de açúcar
item.worldanimals:sugar_cubes=Cubos de açúcar
item.worldanimals:hat.name=Chapéu
item.worldanimals:hat=Chapéu
item.worldanimals:palm.name=Palma
item.worldanimals:palm=Palma
tile.worldanimals:bananas.name=Bananas
entity.worldanimals:ornitorrinco.name=Ornitorrinco
item.spawn_egg.entity.worldanimals:ornitorrinco.name=Aparência Ornitorrinco
entity.worldanimals:ornitorrinco_original.name=Ornitorrinco
item.spawn_egg.entity.worldanimals:ornitorrinco_original.name=Aparência Ornitorrinco

## Ride exit hints
action.hint.exit.worldanimals:african_elephant=Pressione Pular para desmontar
action.hint.exit.worldanimals:asian_elephant=Pressione Pular para desmontar
action.hint.exit.worldanimals:capuchin_monkeys=Pressione Pular para desmontar
action.hint.exit.worldanimals:cougar=Pressione Pular para desmontar
action.hint.exit.worldanimals:crocodile=Pressione Pular para desmontar
action.hint.exit.worldanimals:duck=Pressione Pular para desmontar
action.hint.exit.worldanimals:eagle=Pressione Pular para desmontar
action.hint.exit.worldanimals:erizo=Pressione Pular para desmontar
action.hint.exit.worldanimals:flamingo=Pressione Pular para desmontar
action.hint.exit.worldanimals:giraffe=Pressione Pular para desmontar
action.hint.exit.worldanimals:gorilla=Pressione Pular para desmontar
action.hint.exit.worldanimals:hyenas=Pressione Pular para desmontar
action.hint.exit.worldanimals:iguana=Pressione Pular para desmontar
action.hint.exit.worldanimals:kiwi=Pressione Pular para desmontar
action.hint.exit.worldanimals:komodo_dragon=Pressione Pular para desmontar
action.hint.exit.worldanimals:land_turtle=Pressione Pular para desmontar
action.hint.exit.worldanimals:leopard=Pressione Pular para desmontar
action.hint.exit.worldanimals:lion=Pressione Pular para desmontar
action.hint.exit.worldanimals:mammoth=Pressione Pular para desmontar
action.hint.exit.worldanimals:ornitorrinco_original=Pressione Pular para desmontar
action.hint.exit.worldanimals:ostrich=Pressione Pular para desmontar
action.hint.exit.worldanimals:panther=Pressione Pular para desmontar
action.hint.exit.worldanimals:rat=Pressione Pular para desmontar
action.hint.exit.worldanimals:red_panda=Pressione Pular para desmontar
action.hint.exit.worldanimals:rhinoceros=Pressione Pular para desmontar
action.hint.exit.worldanimals:seal=Pressione Pular para desmontar
action.hint.exit.worldanimals:snake=Pressione Pular para desmontar
action.hint.exit.worldanimals:snake_coral=Pressione Pular para desmontar
action.hint.exit.worldanimals:snake_scarlet=Pressione Pular para desmontar
action.hint.exit.worldanimals:snow_leopard=Pressione Pular para desmontar
action.hint.exit.worldanimals:squirrel=Pressione Pular para desmontar
action.hint.exit.worldanimals:stork=Pressione Pular para desmontar
action.hint.exit.worldanimals:tiger=Pressione Pular para desmontar
action.hint.exit.worldanimals:turkey=Pressione Pular para desmontar
action.hint.exit.worldanimals:vulture=Pressione Pular para desmontar
action.hint.exit.worldanimals:white_lion=Pressione Pular para desmontar
action.hint.exit.worldanimals:white_tiger=Pressione Pular para desmontar

## Butterfly Elytra
item.worldanimals:butterfly_elytra0.name=§dÉlitros§r de Borboleta Roxa
item.worldanimals:butterfly_elytra0=§dÉlitros§r de Borboleta Roxa
item.worldanimals:butterfly_elytra1.name=§dÉlitros§r de Borboleta Laranja
item.worldanimals:butterfly_elytra1=§dÉlitros§r de Borboleta Laranja
item.worldanimals:butterfly_elytra2.name=§dÉlitros§r de Borboleta Turquesa
item.worldanimals:butterfly_elytra2=§dÉlitros§r de Borboleta Turquesa
item.worldanimals:butterfly_elytra3.name=§dÉlitros§r de Borboleta Magenta
item.worldanimals:butterfly_elytra3=§dÉlitros§r de Borboleta Magenta
item.worldanimals:butterfly_elytra4.name=§dÉlitros§r de Borboleta Vermelha
item.worldanimals:butterfly_elytra4=§dÉlitros§r de Borboleta Vermelha
